<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <TextView
        android:id="@+id/robotResponsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/robotCategory"
        app:layout_constraintTop_toTopOf="@+id/robotCategory" />

    <TextView
        android:id="@+id/robotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robotCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/robotStatus"
        app:layout_constraintTop_toTopOf="@+id/robotStatus" />

    <TextView
        android:id="@+id/robotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotName" />

    <TextView
        android:id="@+id/robotId"
        android:layout_width="999999dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#33000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/robotName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>